testsupport/src/main/avro/TestControlResponse.avsc

// note other types used here need to be imported in the avro plugin in pom.xml
{
    "namespace": "com.pkb.pulsar.payload",
    "type": "record",
    "name": "TestControlResponse",
    "fields": [
        {"name": "messageType", "type": "MessageType"},
        {"name": "service", "type": "string"},
        {"name": "namespaceChangeResponse", "type": ["null", "NamespaceChangeResponse"], "default": null},
        {"name": "setFixedTimestampResponse", "type": ["null", "SetFixedTimestampResponse"], "default": null}
    ]
}
