testsupport/src/main/avro/TestControlRequest.avsc

// note other types used here need to be imported in the avro plugin in pom.xml
{
    "namespace": "com.pkb.pubsub.testsupport.payload",
    "type": "record",
    "name": "TestControlRequest",
    "fields": [
        {"name": "messageType", "type": "MessageType"},
        {"name": "namespaceChangeRequest", "type": ["null", "NamespaceChangeRequest"], "default": null},
        {"name": "setFixedTimestampRequest", "type": ["null", "SetFixedTimestampRequest"], "default": null},
        {"name": "moveTimeRequest", "type": ["null", "MoveTimeRequest"], "default": null},
        {"name": "injectConfigRequest", "type": ["null", "InjectConfigRequest"], "default": null},
        {"name": "clearTestStatesRequest", "type": ["null", "ClearTestStatesRequest"], "default": null},
        {"name": "logTestNameRequest", "type": ["null", "LogTestNameRequest"], "default": null},
        {"name": "toggleDetailedLoggingRequest", "type": ["null", "ToggleDetailedLoggingRequest"], "default": null}
    ]
}

